* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Graphik", sans-serif;
  line-height: 40px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* navbar */

.hero-outer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-inner-container-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.hero-header {
  height: 60px;
  padding-top: 10px;
  justify-content: space-between;
}

.secondary-menu li a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  list-style: none;
}

.secondary-menu {
  font-size: 15px;
  line-height: 28px;
  color: #ffffff;
  text-align: center;
  display: flex;
  list-style: none;
  gap: 21px;
  font-family: Graphik;
}

.logo-section {
  display: flex;
  font-size: 32px;
  color: #ffffff;
  gap: 24px;
}

.logo-section a:hover {
  transform: scale(1.2);
}

.logo-section a {
  color: #ffffff;
  transition: transform 0.3s ease;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #f1f1f1;
}

ul li .dropdown {
  display: none;
  position: relative;
  list-style: none;
  color: black;
}

ul li:hover ul.dropdown {
  display: block;
}

.dropdown li a {
  color: black;
}

.secondary-menu li {
  position: relative;
}

ul li:hover .dropdown {
  position: absolute;
}

@media only screen and (max-width: 600px) {
  .hero-inner-container-logo {
    margin-left: 16px;
  }

  .hero-inner-container-menu {
    display: none;
  }

  .burger-menu {
    font-size: 26px;
    color: #ffffff;
    display: flex !important;
    margin-right: 16px;
  }
}

@media only screen and (max-width: 2000px) {
  .burger-menu {
    display: none;
  }
}

/* hero-section */
.hero-section {
  display: flex;
  justify-content: center;
  text-align: center;
  background-image: url("./assets/images/hero-background.png");
  background-repeat: no-repeat;
  background-position: top;
  height: 100vh;
  background-size: cover;
}

.hero-paragraph {
  padding: 80px 0px 80px 0px;
}
.title-one {
  font-size: 74px;
  color: #ffffff;
  line-height: 84px;
  justify-content: center;
  margin-top: 110px;
  margin-bottom: 7px;
}

.paragraph-one {
  font-size: 28px;
  align-items: center;
  color: #ffffff;
  text-align: center;
  margin-bottom: 60px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.button1 {
  background-color: #2091f9;
  border-color: #2091f9;
  color: #ffffff;
  padding: 0px 16px;
  border-radius: 35px;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button1:hover {
  background-color: #fff;
  color: #3498db;
}

@media only screen and (max-width: 600px) {
  .hero-header {
    padding: 30px 20px;
  }

  .title-one {
    font-size: 48px;
    line-height: 55px;
  }
  .paragraph-one {
    font-size: 28px;
    white-space: normal;
    text-overflow: clip;
    overflow: visible;
  }
}

/* features section */
.features-outer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.h1 {
  font-size: 48px;
  font-weight: normal;
  color: #252b42;
  margin-bottom: 17px;
}

.h2 {
  font-size: 28px;
  font-weight: normal;
  width: 40%;
  margin: 0 auto;
  color: #374754;
  margin-bottom: 80px;
}

.central-section {
  display: flex;
  flex-direction: row;
  width: 60%;
  margin: 0 auto;
  font-size: 18px;
  color: #374754;
  gap: 52px;
  align-items: center;
  line-height: 25px;
}

.features-images {
  width: 45.75px;
  height: 45.75px;
  margin-bottom: 10px;
  justify-content: center;
}
.h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #252b42;
}

.features-bottom-images > img {
  max-width: 100%;
  max-height: auto;
  justify-content: center;
  align-items: center;
}
.central-section-first-part
  .central-section-second-part
  .central-section-third-part {
  display: flex;
  flex-direction: column;
}

.unite-class {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  .features-bottom-images > img {
    content: url("assets/images/features/video-screen-mobile-version.png");
    padding: 6.68px 0px 6.68px 0px;
  }

  .unite-class {
    flex-direction: column-reverse;
  }

  .central-section {
    flex-direction: column;
    padding: 18px 0px 18px 0px;
    width: 50%;
  }
}

/* key-benefit-section */

.key-unite-class {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 43px 0px 43px 0px;
  align-items: center;
}

.key-benefit-img-section {
  max-width: 55%;
}

.key-benefit-img-section > img {
  max-width: 100%;
  max-height: auto;
}
.h2-key {
  font-size: 28px;
  line-height: 40px;
  color: #374754;
  font-weight: normal;
}
.key-benefit-paragraf-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 45%;
  padding-top: 57px;
  padding-bottom: 57px;
}
.button2 {
  background-color: #2091f9;
  border-color: #2091f9;
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 35px;
  border: 1px;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

@media only screen and (max-width: 600px) {
  .key-unite-class {
    flex-direction: column;
    gap: 10px;
    padding: 30px 20px 30px 20px;
  }

  .h2-key {
    font-size: 20px;
    line-height: 30px;
  }
}

/* lightning-section */
.lightning-unite-class {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 43px 0px 43px 0px;
  align-items: center;
}

.lightning-img-section {
  max-width: 55%;
}

.lightning-img-section > img {
  max-width: 100%;
  max-height: auto;
}

.lightning-paragraf-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 45%;
}
input {
  background-color: #e8e8e8;
  border-color: #e8e8e8;
  color: #18171d;
  padding: 19px 38px;
  border-radius: 35px;
  border: 1px;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  width: 100%;
}

.button-lightning-2 {
  background-color: #2091f9;
  border-color: #2091f9;
  color: #ffffff;
  padding: 19px 39px;
  border-radius: 39px;
  border: 1px;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 20px;
}
.lightning-h2 {
  font-size: 48px;
  line-height: 55px;
  color: #252b42;
  font-weight: normal;
  margin-bottom: 25px;
}
.lightning-h3 {
  font-size: 20px;
  line-height: 28px;
  color: #252b42;
  margin-bottom: 7px;
}

.h4 {
  font-size: 20px;
  line-height: 28px;
  color: #252b42;
  font-weight: bold;
}

.lightning-button-input {
  display: flex;
  gap: 12px;
}

.second-part-main-part {
  line-height: 1;
  margin-bottom: 36px;
}

#h2-on-smaller-screen,
#h4-on-smaller-screen,
#h3-on-smaller-screen {
  display: none;
}

@media only screen and (max-width: 768px) {
  .lightning-unite-class {
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px;
    font-size: 80%;
    justify-content: center;
  }

  .lightning-button-input {
    flex-wrap: wrap;
  }

  .lightning-h2 {
    display: none;
  }

  .lightning-h3 {
    display: none;
  }

  #h2-on-smaller-screen,
  #h4-on-smaller-screen,
  #h3-on-smaller-screen {
    display: block;
  }

  .hidden-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .second-part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #h4-on-smaller-screen {
    font-size: 28px;
    color: #374754;
    line-height: 40px;
    text-align: center;
  }

  #h2-on-smaller-screen {
    font-size: 30px;
    line-height: 55px;
    font-weight: normal;
    color: #252b42;
    margin-bottom: 7px;
  }

  .button-lightning-2 {
    padding: 17px 35px;
    border-radius: 35px;
  }

  input {
    padding: 19px, 35px;
  }
}

/* partner-section */
.partner-union-class {
  display: flex;
  flex-direction: column;
}

.partner-section-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 7px;
}

.h2-partner-section {
  font-size: 48px;
  line-height: 55px;
  color: #252b42;
  font-weight: normal;
  margin-top: 120px;
}

.h4-partner-section {
  font-size: 28px;
  line-height: 40px;
  color: #374754;
  font-weight: normal;
  width: 50%;
}
.partner-section-central {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.row-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 80px;
  align-items: center;
  width: 100%;
}

.h6 {
  font-size: 16px;
  line-height: 23px;
  color: #374754;
}

.column-1 {
  padding: 31px 40px;
}

.column-2 {
  padding: 32px 40px;
}

.column-3,
.column-4 {
  padding: 25px 40px;
}
.column-1,
.column-2,
.column-3,
.column-4 {
  border: 1px solid #d8d8d8;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  width: 100%;
}

.row-2-column-1,
.row-2-column-2,
.row-2-column-3,
.row-2-column-4 {
  border: 1px solid #d8d8d8;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.row-2-column-1 {
  padding: 40px;
}

.row-2-column-2 {
  padding: 31px 40px;
}

.row-2-column-3 {
  padding: 25px 40px;
}

.row-2-column-4 {
  padding: 32px 40px;
}

.partner-button {
  background-color: #2091f9;
  border-color: #2091f9;
  color: #ffffff;
  padding: 16px;
  border-radius: 35px;
  border: 1px;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
  font-size: 20px;
  margin-top: 80px;
}

@media only screen and (max-width: 768px) {
  .column-4,
  .row-2 {
    display: none;
  }
  .row-1 {
    grid-template-columns: 3fr;
    gap: 15px;
    padding-left: 72px;
    padding-right: 72px;
  }

  .column-1,
  .column-2,
  .column-3 {
    padding: 25px 40px;
  }
}

/* testimonial-section */
.testimonials-main-class {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials-title {
  font-size: 48px;
  line-height: 55px;
  color: #252b42;
  margin-top: 111px;
  margin-bottom: 80px;
  font-weight: normal;
}
.testimonials-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.testimonials-subtitle {
  font-size: 28px;
  line-height: 40px;
  color: #374754;
  font-weight: normal;
  width: 85%;
}

.client-section {
  display: flex;
  gap: 13px;
  align-items: center;
}

.client-section-title {
  font-size: 16px;
  line-height: 23px;
  color: #374754;
  font-weight: normal;
  margin-bottom: 2px;
}

p {
  font-size: 15px;
  line-height: 28px;
  color: #252b42;
  font-weight: normal;
  margin-right: 37px;
}
.testimonials-button {
  background-color: #2091f9;
  border-color: #2091f9;
  color: #ffffff;
  padding: 16px 47px;
  border-radius: 35px;
  border: 1px;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  margin-top: 80px;
  margin-bottom: 100px;
}

.client-picture-2 {
  display: none;
}

@media only screen and (max-width: 600px) {
  .testimonials-subtitle {
    font-weight: bold;
  }

  .client-picture {
    display: none;
  }
  .client-picture-2 {
    display: block;
  }
  p {
    font-size: 12.68px;
    line-height: 22.82px;
  }
  .client-section {
    gap: 11px;
    justify-content: center;
  }
  .client-section-title {
    font-size: 10.14px;
    line-height: 15.22px;
    margin-right: 37px;
  }
}
/* pricing-section */
.pricing-section {
  background-color: #252b42;
}

.pricing-section-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 7px;
}
.pricing-title {
  font-size: 48px;
  line-height: 55px;
  color: #ffffff;
  font-weight: normal;
  margin-top: 100px;
}

.pricing-subtitle {
  font-size: 28px;
  line-height: 40px;
  color: #ffffff;
  font-weight: normal;
  width: 50%;
}

.column-title {
  font-size: 20px;
  line-height: 28px;
  color: #252b42;
}

.column-subtitle {
  font-size: 16px;
  line-height: 23px;
  color: #252b42;
  font-weight: normal;
}

.column-title-2 {
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}

.column-subtitle-2 {
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  font-weight: normal;
}

.column-title-central {
  font-size: 74px;
  line-height: 84px;
  color: #252b42;
}
.column-subtitle-central {
  font-size: 20px;
  line-height: 28px;
  color: #252b42;
}

.description {
  font-size: 16px;
  line-height: 23px;
  color: #374754;
  font-weight: normal;
}

.column-title-central-2 {
  font-size: 74px;
  line-height: 84px;
  color: #ffffff;
}

.column-subtitle-central-2 {
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}

.description-2 {
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  font-weight: normal;
}

.list-1-3 {
  font-size: 15px;
  line-height: 28px;
  color: #252b42;
  font-weight: normal;
  list-style: none;
}

.list-2 {
  font-size: 15px;
  line-height: 28px;
  color: #ffffff;
  font-weight: normal;
  list-style: none;
}
.price-section {
  display: flex;
  gap: 13px;
  align-items: center;
}

.button-column-1-3 {
  background-color: #2091f9;
  border-color: #2091f9;
  color: #ffffff;
  padding: 18px 38px;
  border-radius: 35px;
  border: 1px;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  font-weight: normal;
}

.button-column {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #2091f9;
  padding: 18px 38px;
  border-radius: 35px;
  border: 1px;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  font-weight: normal;
}

.pricing-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 50px;
  width: 100%;
}
.main-class {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 80px;
}

.pricing-column-1,
.pricing-column-3 {
  padding: 40px;
  border-radius: 10px;
  border: 1px;
  border-color: #dedede;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pricing-column-2 {
  padding: 83px 40px;
  border-radius: 10px;
  border: 1px;
  border-color: #dedede;
  background-color: #2091f9;
}
